[

// colors
// 249, 38, 114 - #f92672 - magenta
// 102, 217, 239 - #66d9ef - cyan
// 255, 231, 146 - #ffe792 - yellow
// 38, 129, 255 - #2681ff - blue
// 255, 50, 50 - #ff3232 - red
// 166, 226, 46 - #a6e22e - green
// 252, 151, 31 - #fd971f - orange
// 174, 129, 255 - #ae81ff - lilac
//
// grays
// darker
// 16, 16, 12 - #10100c
// 26, 26, 22 - #1a1a16
// 39, 40, 34 - #272822
// 117, 113, 94 - #75715e
// 207, 207, 194 - #cfcfc2
// 248, 248, 242 - #f8f8f2
// lighter

//
// TABS (REGULAR)
//

    // Tab set
    {
        "class": "tabset_control",
        "layer0.tint": [26, 26, 22],
        "layer0.inner_margin": 0,
        "layer0.opacity": 1,
        "content_margin": [3, 0, 0, 0],
        "tab_overlap": 0,
        "tab_width": 128,
        "tab_min_width": 48,
        "tab_height": 40,
        "mouse_wheel_switch": false
    },
    {
        "class": "tabset_control",
        "settings": ["mouse_wheel_switches_tabs"],
        "mouse_wheel_switch": true
    },
    // Tab element
    {
        "class": "tab_control",
        "content_margin": [8, 0],
        "max_margin_trim": 0,
        "hit_test_level": 0,
        "layer0.tint": [16, 16, 12],
        "layer0.inner_margin": [5, 5],
        "layer0.texture": "Theme - Darkai/Darkai/tab.png",
        "layer0.opacity": 1
    },
    // Tab close state
    {
        "class": "tab_control",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [8, 0]
    },
    // Tab hover state
    {
        "class": "tab_control",
        "attributes": ["hover"]
    },
    // Tab active state
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "layer0.texture": "Theme - Darkai/Darkai/tab-active.png",
        "layer0.tint": [248, 248, 242]
    },
    {
        "class": "tab_control",
        "attributes": ["selected"],
        // if orange
        "settings": ["theme_color_orange"],
        "layer0.tint": [252, 151, 31]
    },
    {
        "class": "tab_control",
        "attributes": ["selected"],
        // if cyan
        "settings": ["theme_color_cyan"],
        "layer0.tint": [102, 217, 239]
    },
    {
        "class": "tab_control",
        "attributes": ["selected"],
        // if green
        "settings": ["theme_color_green"],
        "layer0.tint": [166, 226, 46]
    },
    {
        "class": "tab_control",
        "attributes": ["selected"],
        // if lilac
        "settings": ["theme_color_lilac"],
        "layer0.tint": [174, 129, 255]
    },
    {
        "class": "tab_control",
        "attributes": ["selected"],
        // if yellow
        "settings": ["theme_color_yellow"],
        "layer0.tint": [255, 231, 146]
    },
    {
        "class": "tab_control",
        "attributes": ["selected"],
        // if magenta
        "settings": ["theme_color_magenta"],
        "layer0.tint": [249, 38, 114]
    },
    {
        "class": "tab_control",
        "attributes": ["selected"],
        // if red
        "settings": ["theme_color_red"],
        "layer0.tint": [255, 50, 50]
    },
    {
        "class": "tab_control",
        "attributes": ["selected"],
        // if blue
        "settings": ["theme_color_blue"],
        "layer0.tint": [38, 129, 255]
    },
    // Tab dirty state (close button hidden)
    {
        "class": "tab_control",
        "settings": ["!show_tab_close_buttons"],
        "attributes": ["dirty"],
        "content_margin": [12,3,7,3]
    },

//
// TAB BUTTONS
//

    // Tab close button
    {
        "class": "tab_close_button",
        "layer0.texture": "Theme - Darkai/Darkai/close.png",
        "layer0.opacity": 0,
        "layer0.tint": [116, 115, 105]
    },
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [8,8]
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["hover"]}],
        "layer0.texture": "Theme - Darkai/Darkai/close.png",
        "layer0.opacity": 1
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control"}],
        "attributes": ["hover"],
        "layer0.opacity": 1,
        "layer0.tint": [249, 38, 114] // red
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["selected"]}],
        "layer0.opacity": 1
    },
    // Tab dirty button
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["dirty"]}],
        "layer0.texture": "Theme - Darkai/Darkai/changed.png",
        "layer0.opacity": 1,
        "layer0.tint": [207, 207, 194]
    },
    {
        "class": "tab_close_button",
        "settings": ["!show_tab_close_buttons"],
        "parents": [{"class": "tab_control","attributes": ["dirty"]}],
        "content_margin": [8,8],
        "layer0.opacity": 1
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["dirty","hover"]}],
        "layer0.texture": "Theme - Darkai/Darkai/close.png",
        "attributes": ["hover"],
        "layer0.opacity": 1,
        "layer0.tint": [249, 38, 114] // red
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["dirty","selected"]}]
    },
    // Tab highlight button
    {
        "class": "tab_close_button",
        "settings": ["highlight_modified_tabs"],
        "parents": [{"class": "tab_control","attributes": ["dirty"]}]
    },
    {
        "class": "tab_close_button",
        "settings": ["highlight_modified_tabs"],
        "parents": [{"class": "tab_control","attributes": ["dirty","selected"]}]
    },
    // Tab close button hover
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "attributes": ["hover"]
    },
    // Tab close button pressed
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "attributes": ["pressed"],
        "layer0.opacity": 1//0.5
    },

//
// TAB LABELS
//

    {
        "class": "tab_label",
        "fade": true,
        "font.size": 11,
        "fg": [116, 115, 105]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control","attributes": ["hover"]}],
        "fg": [248, 248, 242]
    },
    {
        "class": "tab_label",
        // if orange
        "settings": ["theme_color_orange"],
        "parents": [{"class": "tab_control","attributes": ["hover"]}],
        "fg": [252, 151, 31]
    },
    {
        "class": "tab_label",
        // if cyan
        "settings": ["theme_color_cyan"],
        "parents": [{"class": "tab_control","attributes": ["hover"]}],
        "fg": [102, 217, 239]
    },
    {
        "class": "tab_label",
        // if green
        "settings": ["theme_color_green"],
        "parents": [{"class": "tab_control","attributes": ["hover"]}],
        "fg": [166, 226, 46]
    },
    {
        "class": "tab_label",
        // if lilac
        "settings": ["theme_color_lilac"],
        "parents": [{"class": "tab_control","attributes": ["hover"]}],
        "fg": [174, 129, 255]
    },
    {
        "class": "tab_label",
        // if yellow
        "settings": ["theme_color_yellow"],
        "parents": [{"class": "tab_control","attributes": ["hover"]}],
        "fg": [255, 231, 146]
    },
    {
        "class": "tab_label",
        // if magenta
        "settings": ["theme_color_magenta"],
        "parents": [{"class": "tab_control","attributes": ["hover"]}],
        "fg": [249, 38, 114]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control","attributes": ["hover"]}],
        // if red
        "settings": ["theme_color_red"],
        "fg": [255, 50, 50]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control","attributes": ["hover"]}],
        // if blue
        "settings": ["theme_color_blue"],
        "fg": [38, 129, 255]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control","attributes": ["selected"]}],
        "fg": [232, 230, 223]
    },

//
// FOLD BUTTONS
//

    {
        "class": "fold_button_control",
        "layer0.texture": "Theme - Darkai/Darkai/folder-closed.png",
        "layer0.tint": [160, 159, 147],
        "layer0.opacity": 1,//0.5,
        "layer0.inner_margin": 0,
        "content_margin": [8,8]
    },
    {
        "class": "fold_button_control",
        "attributes": ["hover"],
        "layer0.opacity": 0.7
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Darkai/Darkai/folder-open.png"
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded","hover"]
    },

//
// STANDARD SCROLLBARS
//

    // Standard vertical scroll bar
    {
        "class": "scroll_bar_control",
        "layer0.tint": [16, 16, 12], // -01
        "layer0.opacity": 1,
        "layer0.inner_margin": [0,0],
        "blur": true
    },
    // Standard horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "attributes": ["horizontal"],
        "layer0.tint": [39, 40, 34], // -01
        "layer0.inner_margin": [0,0],
        "blur": true
    },
    // Standard scroll bar corner
    {
        "class": "scroll_corner_control",
        "layer0.tint": [39, 40, 34], // -01
        "layer0.inner_margin": [0,0],
        "layer0.opacity": 1
    },
    // Standard vertical scroll puck
    {
        "class": "puck_control",
        "layer0.tint": [59, 60, 54],
        "layer0.opacity": 1,
        "layer0.inner_margin": [0,0],
        "content_margin": [6,0],
        "blur": false
    },
    // Standard horizontal scroll puck
    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        "layer0.tint": [59, 60, 54],
        "layer0.inner_margin": [0,0],
        "content_margin": [12,6],
        "blur": false
    },

//
// OVERLAY SCROLLBARS
//

    // Overlay toggle scroll bar
    {
        "class": "scroll_area_control",
        "settings": ["overlay_scroll_bars"],
        "overlay": true
    },
    {
        "class": "scroll_area_control",
        "settings": ["!overlay_scroll_bars"],
        "overlay": false
    },
    // Overlay vertical scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.tint": [16, 16, 12],
        "layer0.inner_margin": [0,5],
        "layer0.opacity": 0,
        "blur": false
    },
    // Overlay horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.inner_margin": [5,0],
        "layer0.opacity": 0,
        "blur": true
    },
    // Overlay vertical puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.inner_margin": [0,5],
        "content_margin": [2,32],
        "blur": true
    },
    // Overlay horizontal puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.inner_margin": [5,0],
        "content_margin": [16,2],
        "blur": true
    },
    // Overlay light puck (for dark content)
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["dark"],
        "layer0.tint": [139, 140, 134]

    },
    // Overlay light horizontal puck (for dark content)
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal","dark"],
        "layer0.tint": [139, 140, 134]
    },

//
// EMPTY WINDOW BACKGROUND
//

    {
        "class": "sheet_container_control",
        "layer0.tint": [16, 16, 12],
        "layer0.opacity": 1
    },

//
// GRID LAYOUT
//

    {
        "class": "grid_layout_control",
        "border_size": 3,
        "border_color": [26, 26, 22]
    },

//
// MINI MAP
//
    {
        "class": "minimap_control",
        "viewport_color": [248, 248, 242, 75]
    },
    {
        "class": "minimap_control",
        // if orange
        "settings": ["theme_color_orange"],
        "viewport_color": [252, 151, 31, 30]
    },
    {
        "class": "minimap_control",
        // if cyan
        "settings": ["theme_color_cyan"],
        "viewport_color": [102, 217, 239, 50]
    },
    {
        "class": "minimap_control",
        // if green
        "settings": ["theme_color_green"],
        "viewport_color": [166, 226, 46, 75]
    },
    {
        "class": "minimap_control",
        // if lilac
        "settings": ["theme_color_lilac"],
        "viewport_color": [174, 129, 255, 75]
    },
    {
        "class": "minimap_control",
        // if yellow
        "settings": ["theme_color_yellow"],
        "viewport_color": [255, 231, 146, 75]
    },
    {
        "class": "minimap_control",
        // if magenta
        "settings": ["theme_color_magenta"],
        "viewport_color": [249, 38, 114, 75]
    },
    {
        "class": "minimap_control",
        // if red
        "settings": ["theme_color_red"],
        "viewport_color": [255, 50, 50, 75]
    },
    {
        "class": "minimap_control",
        // if blue
        "settings": ["theme_color_blue"],
        "viewport_color": [38, 129, 255, 75]
    },

//
// LABELS
//

    // General labels
    {
        "class": "label_control",
        "color": [117, 113, 94]
    },
    // Text field labels
    {
        "class": "label_control",
        "parents": [{"class": "panel_control"}]
    },
    // Button labels
    {
        "class": "label_control",
        "parents": [{"class": "button_control"}],
        "font.bold": true,
        "color": [248, 248, 242]
    },
    {
        "class": "label_control",
        // if orange
        "settings": ["theme_color_orange"],
        "parents": [{"class": "button_control"}],
        "color": [252, 151, 31]
    },
    {
        "class": "label_control",
        "parents": [{"class": "button_control"}],
        // if cyan
        "settings": ["theme_color_cyan"],
        "color": [102, 217, 239]
    },
    {
        "class": "label_control",
        "parents": [{"class": "button_control"}],
        // if green
        "settings": ["theme_color_green"],
        "color": [166, 226, 46]
    },
    {
        "class": "label_control",
        "parents": [{"class": "button_control"}],
        // if lilac
        "settings": ["theme_color_lilac"],
        "color": [174, 129, 255]
    },
    {
        "class": "label_control",
        "parents": [{"class": "button_control"}],
        // if yellow
        "settings": ["theme_color_yellow"],
        "color": [255, 231, 146]
    },
    {
        "class": "label_control",
        "parents": [{"class": "button_control"}],
        // if magenta
        "settings": ["theme_color_magenta"],
        "color": [249, 38, 114]
    },
    {
        "class": "label_control",
        // if red
        "settings": ["theme_color_red"],
        "color": [255, 50, 50]
    },
    {
        "class": "label_control",
        // if blue
        "settings": ["theme_color_blue"],
        "color": [38, 129, 255]
    },
    // Button labels
    {
        "class": "label_control",
        "parents": [{"class": "button_control", "attributes": ["hover"]}],
        "font.bold": true,
        "color": [16, 16, 12]
    },

//
// TOOLTIP
//

    // Tooltip container
    {
        "class": "tool_tip_control",
        "layer0.tint": [16, 16, 12],
        "layer0.inner_margin": [1,1],
        "layer0.opacity": 1,
        "content_margin": [4,4]
    },
    // Tooltip content
    {
        "class": "tool_tip_label_control",
        "color": [242, 240, 236]
    },

//
// STATUS BAR
//

    // Status bar container
    {
        "class": "status_bar",
        "layer0.tint": [26, 26, 22],
        "layer0.opacity": 1,
        "content_margin": [3, 5]
    },
    // Status bar button
    {
        "class": "status_button",
        "min_size": [92, 0]
    },
    // Status bar label
    {
        "class": "label_control",
        "parents": [{"class": "status_bar"}],
        "color": [139, 140, 134]
    },

//
// SIDEBAR
//

    // Sidebar container
    {
        "class": "sidebar_container",
        "layer0.opacity": 1,
        "layer0.tint": [16, 16, 12],
        "layer0.inner_margin": [1,5,2,1],
        "content_margin": [0,10,0,0]
    },
    // Sidebar tree
    {
        "class": "sidebar_tree",
        "row_padding": 4,
        "indent": 12,
        "indent_offset": 16,
        "indent_top_level": false,
        "dark_content": true
    },
    // Sidebar rows
    {
        "class": "tree_row",
        "layer0.tint": [39, 40, 34],
        "layer0.opacity": 0,
        "layer0.inner_margin": [1,1]
    },
    // Sidebar row selected
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "layer0.opacity": 1
    },
    // Sidebar heading
    {
        "class": "sidebar_heading",
        "color": [139, 140, 134],
        "font.bold": true
    },
    // Sidebar heading selected
    {
        "class": "sidebar_heading",
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "shadow_offset": [0,0]
    },
    // Sidebar entry
    {
        "class": "sidebar_label",
        "color": [116, 115, 105],
        "font.size": 11
    },
    // Sidebar folder entry
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["expandable"]}],
        "color": [116, 115, 105]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "color": [248, 248, 242]
    },
    {
        "class": "sidebar_label",
        // if orange
        "settings": ["theme_color_orange"],
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "color": [252, 151, 31]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        // if cyan
        "settings": ["theme_color_cyan"],
        "color": [102, 217, 239]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        // if green
        "settings": ["theme_color_green"],
        "color": [166, 226, 46]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        // if lilac
        "settings": ["theme_color_lilac"],
        "color": [174, 129, 255]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        // if yellow
        "settings": ["theme_color_yellow"],
        "color": [255, 231, 146]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        // if magenta
        "settings": ["theme_color_magenta"],
        "color": [249, 38, 114]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        // if red
        "settings": ["theme_color_red"],
        "color": [255, 50, 50]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        // if blue
        "settings": ["theme_color_blue"],
        "color": [38, 129, 255]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["expandable"]}],
        "settings": ["bold_folder_labels"],
        "font.bold": true
    },
    // Sidebar entry selected
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "color": [232, 230, 223]
    },
    {
        "class": "sidebar_label",
        // if orange
        "settings": ["theme_color_orange"],
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "color": [252, 151, 31]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        // if cyan
        "settings": ["theme_color_cyan"],
        "color": [102, 217, 239]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        // if green
        "settings": ["theme_color_green"],
        "color": [166, 226, 46]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        // if lilac
        "settings": ["theme_color_lilac"],
        "color": [174, 129, 255]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        // if yellow
        "settings": ["theme_color_yellow"],
        "color": [255, 231, 146]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        // if magenta
        "settings": ["theme_color_magenta"],
        "color": [249, 38, 114]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        // if red
        "settings": ["theme_color_red"],
        "color": [255, 50, 50]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        // if blue
        "settings": ["theme_color_blue"],
        "color": [38, 129, 255]
    },

//
// SIDEBAR - OPEN FILE ICONS
//

    // Sidebar file close
    {
        "class": "close_button",
        "layer0.texture": "Theme - Darkai/Darkai/close.png",
        "layer0.opacity": 0,
        "layer0.inner_margin": 0,
        "layer0.tint": [139, 140, 134],
        "content_margin": [8,8]
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "layer0.opacity": 1
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "layer0.opacity": 1
    },
    // Sidebar file dirty
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "layer0.texture": "Theme - Darkai/Darkai/changed.png",
        "layer0.opacity": 1,
        "layer0.tint": [207, 207, 194]
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "layer0.texture": "Theme - Darkai/Darkai/changed.png"
    },
    // Sidebar file close hover
    {
        "class": "close_button",
        "attributes": ["hover"],
        "layer0.tint": [249, 38, 114] // red
    },
    {
        "class": "close_button",
        "attributes": ["dirty", "hover"],
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "layer0.texture": "Theme - Darkai/Darkai/close.png",
        "layer0.tint": [249, 38, 114] // red
    },

//
// SIDEBAR - GENERAL FILE ICONS
//

    // Sidebar group closed
    {
        "class": "disclosure_button_control",
        "content_margin": [8,8],
        "layer0.texture": "Theme - Darkai/Darkai/folder-closed.png",
        "layer0.tint": [139, 140, 134],
        "layer0.opacity": 1,
        "layer0.inner_margin": 0
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "layer0.tint": [160, 159, 147]
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row","attributes": ["selected"]}]
    },
    // Sidebar group open
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Darkai/Darkai/folder-open.png"
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row","attributes": ["hover"]}]
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "layer0.texture": "Theme - Darkai/Darkai/folder-open.png"
    },

//
// STANDARD TEXT BUTTONS
//

    // Default button state
    {
        "class": "button_control",
        "content_margin": [4,8,4,8],
        "min_size": [64,0],
        "layer0.opacity": 1,
        "layer0.tint": [39, 40, 34],
        "layer0.inner_margin": [8,8]
    },
    // Hover button state
    {
        "class": "button_control",
        "attributes": ["hover"],
        "layer0.tint": [248, 248, 242]
    },
    {
        "class": "button_control",
        // if orange
        "settings": ["theme_color_orange"],
        "attributes": ["hover"],
        "layer0.tint": [252, 151, 31]
    },
    {
        "class": "button_control",
        "attributes": ["hover"],
        // if cyan
        "settings": ["theme_color_cyan"],
        "layer0.tint": [102, 217, 239]
    },
    {
        "class": "button_control",
        "attributes": ["hover"],
        // if green
        "settings": ["theme_color_green"],
        "layer0.tint": [166, 226, 46]
    },
    {
        "class": "button_control",
        "attributes": ["hover"],
        // if lilac
        "settings": ["theme_color_lilac"],
        "layer0.tint": [174, 129, 255]
    },
    {
        "class": "button_control",
        "attributes": ["hover"],
        // if yellow
        "settings": ["theme_color_yellow"],
        "layer0.tint": [255, 231, 146]
    },
    {
        "class": "button_control",
        "attributes": ["hover"],
        // if magenta
        "settings": ["theme_color_magenta"],
        "layer0.tint": [249, 38, 114]
    },
    {
        "class": "button_control",
        "attributes": ["hover"],
        // if red
        "settings": ["theme_color_red"],
        "layer0.tint": [255, 50, 50]
    },
    {
        "class": "button_control",
        "attributes": ["hover"],
        // if blue
        "settings": ["theme_color_blue"],
        "layer0.tint": [38, 129, 255]
    },
    // Pressed button state
    {
        "class": "button_control",
        "attributes": ["pressed"],
        "layer0.tint": [248, 248, 242, 125]
    },
    {
        "class": "button_control",
        "attributes": ["pressed"],
        // if orange
        "settings": ["theme_color_orange"],
        "layer0.tint": [252, 151, 31, 125]
    },
    {
        "class": "button_control",
        "attributes": ["pressed"],
        // if cyan
        "settings": ["theme_color_cyan"],
        "layer0.tint": [102, 217, 239, 125]
    },
    {
        "class": "button_control",
        "attributes": ["pressed"],
        // if green
        "settings": ["theme_color_green"],
        "layer0.tint": [166, 226, 46, 125]
    },
    {
        "class": "button_control",
        "attributes": ["pressed"],
        // if lilac
        "settings": ["theme_color_lilac"],
        "layer0.tint": [174, 129, 255, 125]
    },
    {
        "class": "button_control",
        "attributes": ["pressed"],
        // if yellow
        "settings": ["theme_color_yellow"],
        "layer0.tint": [255, 231, 146, 125]
    },
    {
        "class": "button_control",
        "attributes": ["pressed"],
        // if magenta
        "settings": ["theme_color_magenta"],
        "layer0.tint": [249, 38, 114, 125]
    },
    {
        "class": "button_control",
        "attributes": ["pressed"],
        // if red
        "settings": ["theme_color_red"],
        "layer0.tint": [255, 50, 50, 125]
    },
    {
        "class": "button_control",
        "attributes": ["pressed"],
        // if blue
        "settings": ["theme_color_blue"],
        "layer0.tint": [38, 129, 255, 125]
    },
//
// TEXT INPUT FIELD
//

    // Text input field item
    {
        // "class": "text_line_control",
        // "layer0.tint": [117, 113, 94],
        // "layer0.opacity": 1,
        // "content_margin": 6

        "class": "text_line_control",
        // "layer0.texture": "Theme - Default/input_field.png",
        "layer0.opacity": 1,
        "layer0.tint": [255, 255, 255],
        "layer0.inner_margin": 0,//[4, 5, 4, 3],

        // "layer1.texture": "Theme - Default/input_field_shadow.png",
        "layer1.opacity": 1,
        "layer1.inner_margin": 0,//[4, 5, 4, 3],
        // "layer1.tint": [255, 255, 255],
        // "tint_index": 1,

        "content_margin": 0
    },

//
// PANEL BACKGROUNDS
//

    // Bottom panel background
    {
        "class": "panel_control",
        "layer0.inner_margin": [0,0],
        "layer0.opacity": 1,
        "layer0.tint": [26, 26, 22],
        "content_margin": 0
    },
    // Quick panel background
    {
        "class": "overlay_control",
        "layer0.opacity": 1,
        "layer1.tint": [26, 26, 22],
        "layer1.inner_margin": [0,0,0,0],
        "layer1.opacity": 1,
        "content_margin": 0
    },

//
// QUICK PANEL
//

    {
        "class": "quick_panel",
        "row_padding": 8,
        "layer0.tint": [26, 26, 22],
        "layer0.opacity": 1,
        // "border_size": 4,
        // "border_color": [255, 255, 255],
        "dark_content": true
    },
    {
        "class": "quick_panel_row",
        "layer0.tint": [26, 26, 22],
        "layer0.inner_margin": 8,
        "layer0.opacity": 1
    },
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "layer0.tint": [16, 16, 12]
    },
    //text in panel
    {
        "class": "quick_panel_label",
        "fg": [207, 207, 194, 255], //text
        "match_fg": [248, 248, 242, 255], //match highlight
        "selected_fg": [207, 207, 194, 255], //selected text
        "selected_match_fg": [248, 248, 242, 255] //selected highlight
    },
    {
        "class": "quick_panel_label",
        // if orange
        "settings": ["theme_color_orange"],
        "match_fg": [252, 151, 31, 255], //match highlight
        "selected_match_fg": [252, 151, 31, 255] //selected highlight
    },
    {
        "class": "quick_panel_label",
        // if cyan
        "settings": ["theme_color_cyan"],
        "match_fg": [102, 217, 239], //match highlight
        "selected_match_fg": [102, 217, 239] //selected highlight
    },
    {
        "class": "quick_panel_label",
        // if green
        "settings": ["theme_color_green"],
        "match_fg": [166, 226, 46], //match highlight
        "selected_match_fg": [166, 226, 46] //selected highlight
    },
    {
        "class": "quick_panel_label",
        // if lilac
        "settings": ["theme_color_lilac"],
        "match_fg": [174, 129, 255], //match highlight
        "selected_match_fg": [174, 129, 255] //selected highlight
    },
    {
        "class": "quick_panel_label",
        // if yellow
        "settings": ["theme_color_yellow"],
        "match_fg": [255, 231, 146], //match highlight
        "selected_match_fg": [255, 231, 146] //selected highlight
    },
    {
        "class": "quick_panel_label",
        // if magenta
        "settings": ["theme_color_magenta"],
        "match_fg": [249, 38, 114], //match highlight
        "selected_match_fg": [249, 38, 114] //selected highlight
    },
    {
        "class": "quick_panel_label",
        // if red
        "settings": ["theme_color_red"],
        "match_fg": [255, 50, 50],
        "selected_match_fg": [255, 50, 50]
    },
    {
        "class": "quick_panel_label",
        // if blue
        "settings": ["theme_color_blue"],
        "match_fg": [38, 129, 255],
        "selected_match_fg": [38, 129, 255]
    },
    //path in file-panel and hotkey in command-panel
    {
        "class": "quick_panel_path_label",
        "fg": [207, 207, 194, 255], //text
        "match_fg": [248, 248, 242, 255], //match highlight
        "selected_fg": [207, 207, 194, 255], //selected text
        "selected_match_fg": [248, 248, 242, 255] //selected highlight
    },
    {
        "class": "quick_panel_path_label",
        // if orange
        "settings": ["theme_color_orange"],
        "selected_match_fg": [252, 151, 31, 255],
        "match_fg": [252, 151, 31, 255]
    },
    {
        "class": "quick_panel_path_label",
        // if cyan
        "settings": ["theme_color_cyan"],
        "selected_match_fg": [102, 217, 239],
        "match_fg": [102, 217, 239]
    },
    {
        "class": "quick_panel_path_label",
        // if green
        "settings": ["theme_color_green"],
        "selected_match_fg": [166, 226, 46],
        "match_fg": [166, 226, 46]
    },
    {
        "class": "quick_panel_path_label",
        // if lilac
        "settings": ["theme_color_lilac"],
        "selected_match_fg": [174, 129, 255],
        "match_fg": [174, 129, 255]
    },
    {
        "class": "quick_panel_path_label",
        // if yellow
        "settings": ["theme_color_yellow"],
        "selected_match_fg": [255, 231, 146],
        "match_fg": [255, 231, 146]
    },
    {
        "class": "quick_panel_path_label",
        // if magenta
        "settings": ["theme_color_magenta"],
        "selected_match_fg": [249, 38, 114],
        "match_fg": [249, 38, 114]
    },
    {
        "class": "quick_panel_label",
        // if red
        "settings": ["theme_color_red"],
        "match_fg": [255, 50, 50],
        "selected_match_fg": [255, 50, 50]
    },
    {
        "class": "quick_panel_label",
        // if blue
        "settings": ["theme_color_blue"],
        "match_fg": [38, 129, 255],
        "selected_match_fg": [38, 129, 255]
    },
    {
        "class": "quick_panel_score_label",
        "fg": [117, 113, 94, 255],
        "selected_fg": [117, 113, 94, 255]
    },

//
// MINI QUICK PANEL
//

    {
        "class": "mini_quick_panel_row",
        "layer0.tint": [26, 26, 22],
        "layer0.opacity": 1
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        "layer0.tint": [16, 16, 12]
    },

//
// CODE COMPLETION DROPDOWN
//

    {
        "class": "popup_control",
        "content_margin": [0,0],
        "layer0.tint": [16, 16, 12],
        "layer0.opacity": 1
    },
    {
        "class": "auto_complete",
        "row_padding": [4,4]
    },
    {
        "class": "auto_complete_label",
        "fg": [116, 115, 105, 255],
        "match_fg": [248, 248, 242, 255],
        "selected_fg": [116, 115, 105, 255],
        "selected_match_fg": [248, 248, 242, 255]
    },
    {
        "class": "auto_complete_label",
        // if orange
        "settings": ["theme_color_orange"],
        "match_fg": [252, 151, 31, 255],
        "selected_match_fg": [252, 151, 31, 255]
    },
    {
        "class": "auto_complete_label",
        // if cyan
        "settings": ["theme_color_cyan"],
        "match_fg": [102, 217, 239],
        "selected_match_fg": [102, 217, 239]
    },
    {
        "class": "auto_complete_label",
        // if green
        "settings": ["theme_color_green"],
        "match_fg": [166, 226, 46],
        "selected_match_fg": [166, 226, 46]
    },
    {
        "class": "auto_complete_label",
        // if lilac
        "settings": ["theme_color_lilac"],
        "match_fg": [174, 129, 255],
        "selected_match_fg": [174, 129, 255]
    },
    {
        "class": "auto_complete_label",
        // if yellow
        "settings": ["theme_color_yellow"],
        "match_fg": [255, 231, 146],
        "selected_match_fg": [255, 231, 146]
    },
    {
        "class": "auto_complete_label",
        // if magenta
        "settings": ["theme_color_magenta"],
        "match_fg": [249, 38, 114],
        "selected_match_fg": [249, 38, 114]
    },
    {
        "class": "auto_complete_label",
        // if red
        "settings": ["theme_color_red"],
        "match_fg": [255, 50, 50],
        "selected_match_fg": [255, 50, 50]
    },
    {
        "class": "auto_complete_label",
        // if blue
        "settings": ["theme_color_blue"],
        "match_fg": [38, 129, 255],
        "selected_match_fg": [38, 129, 255]
    },
    {
        "class": "table_row",
        "layer0.tint": [139, 140, 134],
        "layer0.opacity": 0,
        "layer0.inner_margin": [3,1]
    },
    {
        "class": "table_row",
        "attributes": ["selected"],
        "layer0.opacity": 0.2
    },

//
// BOTTOM PANEL BUTTONS
//

    // Button group middle
    {
        "class": "icon_button_control",
        "content_margin": 7,
        "layer1.opacity": 1,
        "layer1.tint": [39, 40, 34]
    },
    {
        "class": "icon_button_control",
        "attributes": ["selected"],
        "layer0.opacity": 1,
        "layer1.tint": [248, 248, 242]
    },
    {
        "class": "icon_button_control",
        // if orange
        "settings": ["theme_color_orange"],
        "attributes": ["selected"],
        "layer1.tint": [252, 151, 31]
    },
    {
        "class": "icon_button_control",
        // if cyan
        "settings": ["theme_color_cyan"],
        "attributes": ["selected"],
        "layer1.tint": [102, 217, 239]
    },
    {
        "class": "icon_button_control",
        // if green
        "settings": ["theme_color_green"],
        "attributes": ["selected"],
        "layer1.tint": [166, 226, 46]
    },
    {
        "class": "icon_button_control",
        // if lilac
        "settings": ["theme_color_lilac"],
        "attributes": ["selected"],
        "layer1.tint": [174, 129, 255]
    },
    {
        "class": "icon_button_control",
        // if yellow
        "settings": ["theme_color_yellow"],
        "attributes": ["selected"],
        "layer1.tint": [255, 231, 146]
    },
    {
        "class": "icon_button_control",
        // if magenta
        "settings": ["theme_color_magenta"],
        "attributes": ["selected"],
        "layer1.tint": [249, 38, 114]
    },
    {
        "class": "icon_button_control",
        // if red
        "settings": ["theme_color_red"],
        "attributes": ["selected"],
        "layer1.tint": [255, 50, 50]
    },
    {
        "class": "icon_button_control",
        // if blue
        "settings": ["theme_color_blue"],
        "attributes": ["selected"],
        "layer1.tint": [38, 129, 255]
    },

//
// BOTTOM PANEL ICONS - GROUP 1
//

    // Regex search button
    {
        "class": "icon_regex",
        "layer0.texture": "Theme - Darkai/Darkai/regex.png",
        "layer0.tint": [248, 248, 242],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_regex",
        // if orange
        "settings": ["theme_color_orange"],
        "layer0.tint": [252, 151, 31]
    },
    {
        "class": "icon_regex",
        // if cyan
        "settings": ["theme_color_cyan"],
        "layer0.tint": [102, 217, 239]
    },
    {
        "class": "icon_regex",
        // if green
        "settings": ["theme_color_green"],
        "layer0.tint": [166, 226, 46]
    },
    {
        "class": "icon_regex",
        // if lilac
        "settings": ["theme_color_lilac"],
        "layer0.tint": [174, 129, 255]
    },
    {
        "class": "icon_regex",
        // if yellow
        "settings": ["theme_color_yellow"],
        "layer0.tint": [255, 231, 146]
    },
    {
        "class": "icon_regex",
        // if magenta
        "settings": ["theme_color_magenta"],
        "layer0.tint": [249, 38, 114]
    },
    {
        "class": "icon_regex",
        // if red
        "settings": ["theme_color_red"],
        "layer0.tint": [255, 50, 50]
    },
    {
        "class": "icon_regex",
        // if blue
        "settings": ["theme_color_blue"],
        "layer0.tint": [38, 129, 255]
    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [39, 40, 34]
    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "settings": ["theme_color_magenta"],
        "layer0.tint": [248, 248, 242]
    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "settings": ["theme_color_red"],
        "layer0.tint": [248, 248, 242]
    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "settings": ["theme_color_blue"],
        "layer0.tint": [248, 248, 242]
    },

    // Case sensitive search button
    {
        "class": "icon_case",
        "layer0.texture": "Theme - Darkai/Darkai/casesens.png",
        "layer0.tint": [248, 248, 242],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_case",
        // if orange
        "settings": ["theme_color_orange"],
        "layer0.tint": [252, 151, 31]
    },
    {
        "class": "icon_case",
        // if cyan
        "settings": ["theme_color_cyan"],
        "layer0.tint": [102, 217, 239]
    },
    {
        "class": "icon_case",
        // if green
        "settings": ["theme_color_green"],
        "layer0.tint": [166, 226, 46]
    },
    {
        "class": "icon_case",
        // if lilac
        "settings": ["theme_color_lilac"],
        "layer0.tint": [174, 129, 255]
    },
    {
        "class": "icon_case",
        // if yellow
        "settings": ["theme_color_yellow"],
        "layer0.tint": [255, 231, 146]
    },
    {
        "class": "icon_case",
        // if magenta
        "settings": ["theme_color_magenta"],
        "layer0.tint": [249, 38, 114]
    },
    {
        "class": "icon_case",
        // if red
        "settings": ["theme_color_red"],
        "layer0.tint": [255, 50, 50]
    },
    {
        "class": "icon_case",
        // if blue
        "settings": ["theme_color_blue"],
        "layer0.tint": [38, 129, 255]
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [39, 40, 34]
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "settings": ["theme_color_magenta"],
        "layer0.tint": [248, 248, 242]
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "settings": ["theme_color_red"],
        "layer0.tint": [248, 248, 242]
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "settings": ["theme_color_blue"],
        "layer0.tint": [248, 248, 242]
    },

    // Match whole word search button
    {
        "class": "icon_whole_word",
        "layer0.texture": "Theme - Darkai/Darkai/wholeword.png",
        "layer0.tint": [248, 248, 242],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_whole_word",
        // if orange
        "settings": ["theme_color_orange"],
        "layer0.tint": [252, 151, 31]
    },
    {
        "class": "icon_whole_word",
        // if cyan
        "settings": ["theme_color_cyan"],
        "layer0.tint": [102, 217, 239]
    },
    {
        "class": "icon_whole_word",
        // if green
        "settings": ["theme_color_green"],
        "layer0.tint": [166, 226, 46]
    },
    {
        "class": "icon_whole_word",
        // if lilac
        "settings": ["theme_color_lilac"],
        "layer0.tint": [174, 129, 255]
    },
    {
        "class": "icon_whole_word",
        // if yellow
        "settings": ["theme_color_yellow"],
        "layer0.tint": [255, 231, 146]
    },
    {
        "class": "icon_whole_word",
        // if magenta
        "settings": ["theme_color_magenta"],
        "layer0.tint": [249, 38, 114]
    },
    {
        "class": "icon_whole_word",
        // if red
        "settings": ["theme_color_red"],
        "layer0.tint": [255, 50, 50]
    },
    {
        "class": "icon_whole_word",
        // if blue
        "settings": ["theme_color_blue"],
        "layer0.tint": [38, 129, 255]
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [39, 40, 34]
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "settings": ["theme_color_magenta"],
        "layer0.tint": [248, 248, 242]
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "settings": ["theme_color_red"],
        "layer0.tint": [248, 248, 242]
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "settings": ["theme_color_blue"],
        "layer0.tint": [248, 248, 242]
    },


//
// BOTTOM PANEL ICONS - GROUP 1 (EXTENDED: FIND IN FILES)
//

    // Show search context button
    {
        "class": "icon_context",
        "layer0.texture": "Theme - Darkai/Darkai/context.png",
        "layer0.tint": [248, 248, 242],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_context",
        // if orange
        "settings": ["theme_color_orange"],
        "layer0.tint": [252, 151, 31]
    },
    {
        "class": "icon_context",
        // if cyan
        "settings": ["theme_color_cyan"],
        "layer0.tint": [102, 217, 239]
    },
    {
        "class": "icon_context",
        // if green
        "settings": ["theme_color_green"],
        "layer0.tint": [166, 226, 46]
    },
    {
        "class": "icon_context",
        // if lilac
        "settings": ["theme_color_lilac"],
        "layer0.tint": [174, 129, 255]
    },
    {
        "class": "icon_context",
        // if yellow
        "settings": ["theme_color_yellow"],
        "layer0.tint": [255, 231, 146]
    },
    {
        "class": "icon_context",
        // if magenta
        "settings": ["theme_color_magenta"],
        "layer0.tint": [249, 38, 114]
    },
    {
        "class": "icon_context",
        // if red
        "settings": ["theme_color_red"],
        "layer0.tint": [255, 50, 50]
    },
    {
        "class": "icon_context",
        // if blue
        "settings": ["theme_color_blue"],
        "layer0.tint": [38, 129, 255]
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [39, 40, 34]
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "settings": ["theme_color_magenta"],
        "layer0.tint": [248, 248, 242]
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "settings": ["theme_color_red"],
        "layer0.tint": [248, 248, 242]
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "settings": ["theme_color_blue"],
        "layer0.tint": [248, 248, 242]
    },

    // Use search buffer
    {
        "class": "icon_use_buffer",
        "layer0.texture": "Theme - Darkai/Darkai/buffer.png",
        "layer0.tint": [248, 248, 242],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_use_buffer",
        // if orange
        "settings": ["theme_color_orange"],
        "layer0.tint": [252, 151, 31]
    },
    {
        "class": "icon_use_buffer",
        // if cyan
        "settings": ["theme_color_cyan"],
        "layer0.tint": [102, 217, 239]
    },
    {
        "class": "icon_use_buffer",
        // if green
        "settings": ["theme_color_green"],
        "layer0.tint": [166, 226, 46]
    },
    {
        "class": "icon_use_buffer",
        // if lilac
        "settings": ["theme_color_lilac"],
        "layer0.tint": [174, 129, 255]
    },
    {
        "class": "icon_use_buffer",
        // if yellow
        "settings": ["theme_color_yellow"],
        "layer0.tint": [255, 231, 146]
    },
    {
        "class": "icon_use_buffer",
        // if magenta
        "settings": ["theme_color_magenta"],
        "layer0.tint": [249, 38, 114]
    },
    {
        "class": "icon_use_buffer",
        // if red
        "settings": ["theme_color_red"],
        "layer0.tint": [255, 50, 50]
    },
    {
        "class": "icon_use_buffer",
        // if blue
        "settings": ["theme_color_blue"],
        "layer0.tint": [38, 129, 255]
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [39, 40, 34]
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "settings": ["theme_color_magenta"],
        "layer0.tint": [248, 248, 242]
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "settings": ["theme_color_red"],
        "layer0.tint": [248, 248, 242]
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "settings": ["theme_color_blue"],
        "layer0.tint": [248, 248, 242]
    },


//
// BOTTOM PANEL ICONS - GROUP 2
//
    // Reverse search direction button (ST2 only)
    {
        "class": "icon_reverse",
        "layer0.texture": "Theme - Darkai/Darkai/reverse.png",
        "layer0.tint": [248, 248, 242],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_reverse",
        // if orange
        "settings": ["theme_color_orange"],
        "layer0.tint": [252, 151, 31]
    },
    {
        "class": "icon_reverse",
        // if cyan
        "settings": ["theme_color_cyan"],
        "layer0.tint": [102, 217, 239]
    },
    {
        "class": "icon_reverse",
        // if green
        "settings": ["theme_color_green"],
        "layer0.tint": [166, 226, 46]
    },
    {
        "class": "icon_reverse",
        // if lilac
        "settings": ["theme_color_lilac"],
        "layer0.tint": [174, 129, 255]
    },
    {
        "class": "icon_reverse",
        // if yellow
        "settings": ["theme_color_yellow"],
        "layer0.tint": [255, 231, 146]
    },
    {
        "class": "icon_reverse",
        // if magenta
        "settings": ["theme_color_magenta"],
        "layer0.tint": [249, 38, 114]
    },
    {
        "class": "icon_reverse",
        // if red
        "settings": ["theme_color_red"],
        "layer0.tint": [255, 50, 50]
    },
    {
        "class": "icon_reverse",
        // if blue
        "settings": ["theme_color_blue"],
        "layer0.tint": [38, 129, 255]
    },
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [39, 40, 34]
    },
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "settings": ["theme_color_magenta"],
        "layer0.tint": [248, 248, 242]
    },
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "settings": ["theme_color_red"],
        "layer0.tint": [248, 248, 242]
    },
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "settings": ["theme_color_blue"],
        "layer0.tint": [248, 248, 242]
    },

    // Search wrap button
    {
        "class": "icon_wrap",
        "layer0.texture": "Theme - Darkai/Darkai/wrap.png",
        "layer0.tint": [248, 248, 242],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_wrap",
        // if orange
        "settings": ["theme_color_orange"],
        "layer0.tint": [252, 151, 31]
    },
    {
        "class": "icon_wrap",
        // if cyan
        "settings": ["theme_color_cyan"],
        "layer0.tint": [102, 217, 239]
    },
    {
        "class": "icon_wrap",
        // if green
        "settings": ["theme_color_green"],
        "layer0.tint": [166, 226, 46]
    },
    {
        "class": "icon_wrap",
        // if lilac
        "settings": ["theme_color_lilac"],
        "layer0.tint": [174, 129, 255]
    },
    {
        "class": "icon_wrap",
        // if yellow
        "settings": ["theme_color_yellow"],
        "layer0.tint": [255, 231, 146]
    },
    {
        "class": "icon_wrap",
        // if magenta
        "settings": ["theme_color_magenta"],
        "layer0.tint": [249, 38, 114]
    },
    {
        "class": "icon_wrap",
        // if red
        "settings": ["theme_color_red"],
        "layer0.tint": [255, 50, 50]
    },
    {
        "class": "icon_wrap",
        // if blue
        "settings": ["theme_color_blue"],
        "layer0.tint": [38, 129, 255]
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [39, 40, 34]
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "settings": ["theme_color_magenta"],
        "layer0.tint": [248, 248, 242]
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "settings": ["theme_color_red"],
        "layer0.tint": [248, 248, 242]
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "settings": ["theme_color_blue"],
        "layer0.tint": [248, 248, 242]
    },

    // Search in selection button
    {
        "class": "icon_in_selection",
        "layer0.texture": "Theme - Darkai/Darkai/selection.png",
        "layer0.tint": [248, 248, 242],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_in_selection",
        // if orange
        "settings": ["theme_color_orange"],
        "layer0.tint": [252, 151, 31]
    },
    {
        "class": "icon_in_selection",
        // if cyan
        "settings": ["theme_color_cyan"],
        "layer0.tint": [102, 217, 239]
    },
    {
        "class": "icon_in_selection",
        // if green
        "settings": ["theme_color_green"],
        "layer0.tint": [166, 226, 46]
    },
    {
        "class": "icon_in_selection",
        // if lilac
        "settings": ["theme_color_lilac"],
        "layer0.tint": [174, 129, 255]
    },
    {
        "class": "icon_in_selection",
        // if yellow
        "settings": ["theme_color_yellow"],
        "layer0.tint": [255, 231, 146]
    },
    {
        "class": "icon_in_selection",
        // if magenta
        "settings": ["theme_color_magenta"],
        "layer0.tint": [249, 38, 114]
    },
    {
        "class": "icon_in_selection",
        // if red
        "settings": ["theme_color_red"],
        "layer0.tint": [255, 50, 50]
    },
    {
        "class": "icon_in_selection",
        // if blue
        "settings": ["theme_color_blue"],
        "layer0.tint": [38, 129, 255]
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [39, 40, 34]
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "settings": ["theme_color_magenta"],
        "layer0.tint": [248, 248, 242]
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "settings": ["theme_color_red"],
        "layer0.tint": [248, 248, 242]
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "settings": ["theme_color_blue"],
        "layer0.tint": [248, 248, 242]
    },


//
// BOTTOM PANEL ICONS - GROUP 3
//

    // Preserve case button
    {
        "class": "icon_preserve_case",
        "layer0.texture": "Theme - Darkai/Darkai/lock.png",
        "layer0.tint": [248, 248, 242],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_preserve_case",
        // if orange
        "settings": ["theme_color_orange"],
        "layer0.tint": [252, 151, 31]
    },
    {
        "class": "icon_preserve_case",
        // if cyan
        "settings": ["theme_color_cyan"],
        "layer0.tint": [102, 217, 239]
    },
    {
        "class": "icon_preserve_case",
        // if green
        "settings": ["theme_color_green"],
        "layer0.tint": [166, 226, 46]
    },
    {
        "class": "icon_preserve_case",
        // if lilac
        "settings": ["theme_color_lilac"],
        "layer0.tint": [174, 129, 255]
    },
    {
        "class": "icon_preserve_case",
        // if yellow
        "settings": ["theme_color_yellow"],
        "layer0.tint": [255, 231, 146]
    },
    {
        "class": "icon_preserve_case",
        // if magenta
        "settings": ["theme_color_magenta"],
        "layer0.tint": [249, 38, 114]
    },
    {
        "class": "icon_preserve_case",
        // if red
        "settings": ["theme_color_red"],
        "layer0.tint": [255, 50, 50]
    },
    {
        "class": "icon_preserve_case",
        // if blue
        "settings": ["theme_color_blue"],
        "layer0.tint": [38, 129, 255]
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [39, 40, 34]
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "settings": ["theme_color_magenta"],
        "layer0.tint": [248, 248, 242]
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "settings": ["theme_color_red"],
        "layer0.tint": [248, 248, 242]
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "settings": ["theme_color_blue"],
        "layer0.tint": [248, 248, 242]
    },


//
// BOTTOM PANEL ICONS - GROUP 4
//

    // Highlight results button
    {
        "class": "icon_highlight",
        "layer0.texture": "Theme - Darkai/Darkai/highlight.png",
        "layer0.tint": [248, 248, 242],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_highlight",
        // if orange
        "settings": ["theme_color_orange"],
        "layer0.tint": [252, 151, 31]
    },
    {
        "class": "icon_highlight",
        // if cyan
        "settings": ["theme_color_cyan"],
        "layer0.tint": [102, 217, 239]
    },
    {
        "class": "icon_highlight",
        // if green
        "settings": ["theme_color_green"],
        "layer0.tint": [166, 226, 46]
    },
    {
        "class": "icon_highlight",
        // if lilac
        "settings": ["theme_color_lilac"],
        "layer0.tint": [174, 129, 255]
    },
    {
        "class": "icon_highlight",
        // if yellow
        "settings": ["theme_color_yellow"],
        "layer0.tint": [255, 231, 146]
    },
    {
        "class": "icon_highlight",
        // if magenta
        "settings": ["theme_color_magenta"],
        "layer0.tint": [249, 38, 114]
    },
    {
        "class": "icon_highlight",
        // if red
        "settings": ["theme_color_red"],
        "layer0.tint": [255, 50, 50]
    },
    {
        "class": "icon_highlight",
        // if blue
        "settings": ["theme_color_blue"],
        "layer0.tint": [38, 129, 255]
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [39, 40, 34]
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "settings": ["theme_color_magenta"],
        "layer0.tint": [248, 248, 242]
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "settings": ["theme_color_red"],
        "layer0.tint": [248, 248, 242]
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "settings": ["theme_color_blue"],
        "layer0.tint": [248, 248, 242]
    },


//
// FIX ICON BUG BY REMOVING THEM
//

    {
        "class": "icon_file_type",
        "content_margin": [0,0],
        "layer0.opacity": 0.0
    },
    {
        "class": "icon_folder",
        "layer0.opacity": 0.0,
        "content_margin": [0,0]
    },
    {
        "class": "icon_folder_loading",
        "content_margin": [0,0],
        "layer0.opacity": 0.0
    }
]
